NODE_ENV="dev"

# wallet configs 
WALLET_MNEMONIC="test test test test test test test test test test test junk"
MAIN_WALLET="UQBwOYkda287IyhqEucTl9_ne4JZecMRnwS9Vle7I9Aobhf4"
WALLET_SEED_PASSPHRASE="password"

DATABASE_URL="mongodb://root:pass@mongodb:27017/prisma-mongo?authSource=admin&retryWrites=true&w=majority&directConnection=true"
# redis
REDIS_HOST=redis
REDIS_PORT=6379

MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="pass"
INIT_WAIT_SEC=3

# ton blockchain
IS_MAINNET=true